# id3iconv

./: CHANGES  FAQ.md  README  README.md  pom.xml
.github/workflows/: java-ci.yaml
src/main/java/de/vdheide/mp3/: ID3.java
src/main/java/net/zhoufeng/: Converter.java  ID3iconv.java
src/test/java/net/zhoufeng/: ConverterTest.java  ID3iconvTest.java  IntegrationTest.java
