<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.2</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.github.agornovo</groupId>
    <artifactId>id3iconv</artifactId>
    <version>0.0.4-SNAPSHOT</version>
    <name>ID3iconv </name>
    <description>A Java command line tool to convert ID3 tags to Unicode</description>
    <url>https://github.com/agornovo/id3iconv</url>
    <licenses>
        <license>
            <name>GNU General Public License, Version 2</name>
            <url>https://www.gnu.org/licenses/gpl-2.0.html</url>
        </license>
    </licenses>
    <properties>
        <!-- The main class to start by executing java -jar -->
        <start-class>net.zhoufeng.ID3iconv</start-class>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.11.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.agornovo</groupId>
            <artifactId>mp3-tagging</artifactId>
            <version>0.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>31.1-jre</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <classifier>exec</classifier>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <scm>
        <connection>scm:git:git@github.com:agornovo/id3iconv.git</connection>
        <developerConnection>scm:git:git@github.com:agornovo/id3iconv.git</developerConnection>
        <url>https://github.com/agornovo/id3iconv/tree/main</url>
        <tag>HEAD</tag>
    </scm>
    <developers>
        <developer>
            <name>Feng Zhou</name>
            <email>fengzhou@gmail.com</email>
            <organization>Feng Zhou</organization>
            <organizationUrl>http://zhoufeng.net/eng</organizationUrl>
        </developer>
        <developer>
            <name>Alexander Vykhodtsev</name>
            <email>avflance@gmail.com</email>
            <organization>Alexander Vykhodtsev</organization>
            <organizationUrl>https://github.com/alex-vv</organizationUrl>
        </developer>
        <developer>
            <name>Arkadiy Gornovoy</name>
            <email>gornovoy@yahoo.com</email>
            <organization>Arkadiy Gornovoy</organization>
            <organizationUrl>https://github.com/agornovo</organizationUrl>
        </developer>
    </developers>
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/agornovo/public</url>
        </repository>
    </distributionManagement>
</project>